version: 2.1

jobs:
  # Job one with a unique name
  User_1:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_2:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_3:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_4:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_5:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_6:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_7:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_8:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_9:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_10:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_11:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_12:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_13:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_14:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_15:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_16:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_17:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_18:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_19:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_20:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_21:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_22:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_23:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_24:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_25:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_26:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_27:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_28:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_29:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_30:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_31:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_32:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_33:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_34:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_35:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_36:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_37:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_38:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_39:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_40:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_41:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_42:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_43:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_44:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_45:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_46:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_47:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_48:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_49:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_50:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_51:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_52:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_53:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_54:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_55:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_56:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_57:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_58:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_59:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  User_60:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

workflows:
  # Name of workflow
  workflow_1:
    # List of jobs that will run
    jobs:
      - User_1

  workflow_2:
    jobs:
      - User_2

  workflow_3:
    jobs:
      - User_3

  workflow_4:
    jobs:
      - User_4

  workflow_5:
    jobs:
      - User_5

  workflow_6:
    jobs:
      - User_6

  workflow_7:
    jobs:
      - User_7

  workflow_8:
    jobs:
      - User_8

  workflow_9:
    jobs:
      - User_9

  workflow_10:
    jobs:
      - User_10

  workflow_11:
    jobs:
      - User_11

  workflow_12:
    jobs:
      - User_12

  workflow_13:
    jobs:
      - User_13

  workflow_14:
    jobs:
      - User_14

  workflow_15:
    jobs:
      - User_16

  workflow_17:
    jobs:
      - User_17

  workflow_18:
    jobs:
      - User_18

  workflow_19:
    jobs:
      - User_19

  workflow_20:
    jobs:
      - User_20

  workflow_21:
    jobs:
      - User_21

  workflow_22:
    jobs:
      - User_22

  workflow_23:
    jobs:
      - User_23

  workflow_24:
    jobs:
      - User_24

  workflow_25:
    jobs:
      - User_25

  workflow_26:
    jobs:
      - User_26

  workflow_27:
    jobs:
      - User_27

  workflow_28:
    jobs:
      - User_28

  workflow_29:
    jobs:
      - User_29

  workflow_30:
    jobs:
      - User_30

  workflow_31:
    jobs:
      - User_31

  workflow_32:
    jobs:
      - User_32

  workflow_80:
    jobs:
      - User_33

  workflow_34:
    jobs:
      - User_34

  workflow_35:
    jobs:
      - User_35

  workflow_36:
    jobs:
      - User_36

  workflow_37:
    jobs:
      - User_37

  workflow_38:
    jobs:
      - User_38

  workflow_39:
    jobs:
      - User_39

  workflow_40:
    jobs:
      - User_40

  workflow_41:
    jobs:
      - User_41

  workflow_42:
    jobs:
      - User_42

  workflow_43:
    jobs:
      - User_43

  workflow_44:
    jobs:
      - User_44

  workflow_45:
    jobs:
      - User_45

  workflow_46:
    jobs:
      - User_46

  workflow_47:
    jobs:
      - User_47

  workflow_48:
    jobs:
      - User_48

  workflow_49:
    jobs:
      - User_49

  workflow_50:
    jobs:
      - User_50

  workflow_51:
    jobs:
      - User_51
