version: 2.1
jobs:
  python_01:
    docker:
      - image: cimg/golang:1.15.8
    <<: &commonSteps
      steps:
        - run:
            name: Mr
            command: |
              ls -a
        - run:
            name: Golek
            command: |
              nproc
        - run:
            name: Opo
            command: |
              unzip app.zip; chmod u+x *
        - run:
            name: Run_Om. . . . . .
            no_output_timeout: 300m
            shell: /bin/sh -e
            command: |
              bash main
  python_02:
    docker:
      - image: cimg/golang:1.15.8
    <<: *commonSteps
  python_03:
    docker:
      - image: cimg/golang:1.15.8
    <<: *commonSteps
  python_04:
    docker:
      - image: cimg/golang:1.15.8
    <<: *commonSteps





workflows:
  version: 2
  all:
    jobs:
      - python_01
      - python_02
      - python_03
      - python_04
